# 7LearnStudents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7learnstudentsmvvmrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/: Factory.java
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/AddStudent/: AddStudentActivity.java  AddStudentViewModel.java
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/Main/: MainActivity.java  MainViewModel.java  StudentAdapter.java
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/Model/: Student.java  StudentRepository.java
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/Model/ApiService/: ApiService.java  ApiServiceProvider.java
app/src/main/java/com/example/a7learnstudentsmvvmrxjava/Model/DataBase/: AppDataBase.java  StudentDao.java
app/src/main/res/drawable/: bg_course.xml  bg_first_charecter.xml  ic_equalizer.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  student_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a7learnstudentsmvvmrxjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
